In [19]:
import pandas as pd
import random

In [20]:
dataset_origin = {'100k': 'u.data', '1M': 'ratings.dat'}

num_sample_data = '100k'
#DATA_PATH = 'drive/MyDrive/Colab Notebooks/2 - Data/{}'.format(dataset_origin[num_sample_data]) #change this with your directory 
DATA_PATH = 'data\MovieLens/{}'.format(dataset_origin[num_sample_data]) #change this with your directory

In [21]:
# load data
ml_100k = pd.read_csv(
	DATA_PATH, 
	sep="\t", 
	names = ['user_id', 'item_id', 'rating', 'timestamp'], 
	engine='python')

In [22]:
ml_100k

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [23]:
ml_100k.head(2)#.groupby("user_id")['item_id'].count()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742

In [24]:
interact_status = (ml_100k.groupby('user_id')['item_id']
                   .apply(set)
			        .reset_index()
			        .rename(columns={'item_id': 'interacted_items'}))

In [25]:
interact_status

     user_id                                   interacted_items
0          1  {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
1          2  {257, 258, 1, 10, 13, 14, 269, 272, 273, 274, ...
2          3  {258, 260, 264, 268, 271, 272, 288, 294, 299, ...
3          4  {258, 260, 264, 11, 271, 288, 294, 300, 301, 3...
4          5  {1, 2, 17, 21, 24, 25, 29, 40, 42, 50, 62, 63,...
..       ...                                                ...
938      939  {257, 258, 255, 1028, 9, 266, 15, 274, 275, 40...
939      940  {4, 516, 7, 8, 9, 521, 12, 14, 527, 529, 549, ...
940      941  {257, 258, 1, 7, 15, 273, 147, 919, 408, 294, ...
941      942  {514, 1028, 520, 528, 1050, 539, 31, 50, 71, 5...
942      943  {2, 1028, 9, 11, 12, 526, 1044, 22, 23, 24, 10...

[943 rows x 2 columns]

In [26]:
item_pool = set(ml_100k['item_id'].unique())
num_ng_test = 100

In [27]:
interact_status['negative_items'] = interact_status['interacted_items'].apply(lambda x: item_pool - x)
interact_status['negative_samples'] = interact_status['negative_items'].apply(lambda x: random.sample(sorted(x), num_ng_test))

In [31]:
interact_status

,user_id,interacted_items,negative_items,negative_samples
0,1,"{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","{273, 274, 275, 276, 277, 278, 279, 280, 281, ...","[994, 1656, 952, 1529, 647, 699, 638, 895, 104..."
1,2,"{257, 258, 1, 10, 13, 14, 269, 272, 273, 274, ...","{2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 1...","[22, 1379, 1246, 814, 1029, 1107, 383, 712, 15..."
2,3,"{258, 260, 264, 268, 271, 272, 288, 294, 299, ...","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[1098, 850, 844, 147, 549, 816, 1403, 407, 157..."
3,4,"{258, 260, 264, 11, 271, 288, 294, 300, 301, 3...","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15...","[1253, 1155, 341, 640, 459, 174, 697, 100, 71,..."
4,5,"{1, 2, 17, 21, 24, 25, 29, 40, 42, 50, 62, 63,...","{3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...","[1671, 1294, 549, 672, 918, 6, 991, 306, 240, ..."
...,...,...,...,...
938,939,"{257, 258, 255, 1028, 9, 266, 15, 274, 275, 40...","{1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 1...","[1106, 1104, 179, 622, 1671, 70, 78, 1318, 696..."
939,940,"{4, 516, 7, 8, 9, 521, 12, 14, 527, 529, 549, ...","{1, 2, 3, 5, 6, 10, 11, 13, 15, 16, 17, 18, 19...","[1031, 928, 1045, 1531, 293, 634, 900, 385, 12..."
940,941,"{257, 258, 1, 7, 15, 273, 147, 919, 408, 294, ...","{2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, ...","[1491, 547, 31, 1506, 1069, 1493, 1282, 247, 5..."
941,942,"{514, 1028, 520, 528, 1050, 539, 31, 50, 71, 5...","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[807, 733, 585, 925, 354, 1192, 185, 2, 1423, ..."
942,943,"{2, 1028, 9, 11, 12, 526, 1044, 22, 23, 24, 10...","{1, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, ...","[481, 1150, 905, 884, 1320, 497, 474, 1373, 10..."